.eslintrc.json (before)
{
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/typescript",
    "plugin:@next/next/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "rules": {
    "testing-library/prefer-screen-queries": 0,
    "linebreak-style": 0,
    "object-curly-newline": 0,
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "react/no-array-index-key": 0,
    "react/jsx-props-no-spreading": 0,
    "no-plusplus": 0,
    "no-param-reassign": 0,
    "consistent-return": 0,
    "operator-linebreak": 0,
    "react/require-default-props": [
      "error",
      {
        "functions": "ignore"
      }
    ],
    "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }],
    "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "arrow-body-style": ["error", "as-needed"],
    "import/extensions": [
      "error",
      "never",
      {
        "ignorePackages": true,
        "pattern": {
          "tsx": "never",
          "ts": "never",
          "json": "never",
          "css": "always"
        }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/typescript",
    "plugin:@next/next/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "rules": {
    "testing-library/prefer-screen-queries": 0,
    "linebreak-style": 0,
    "object-curly-newline": 0,
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "react/no-array-index-key": 0,
    "react/jsx-props-no-spreading": 0,
    "no-plusplus": 0,
    "no-param-reassign": 0,
    "consistent-return": 0,
    "operator-linebreak": 0,
    "react/require-default-props": [
      "error",
      {
        "functions": "ignore"
      }
    ],
    "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
    ],
    "comma-dangle": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "arrow-body-style": ["error", "as-needed"],
    "import/extensions": [
      "error",
      "never",
      {
        "ignorePackages": true,
        "pattern": {
          "tsx": "never",
          "ts": "never",
          "json": "never",
          "css": "always"
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -32,8 +32,11 @@
       }
     ],
     "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }],
-    "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
-    "comma-dangle": ["error", "always-multiline"],
+    "no-unused-vars": [
+      "error",
+      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
+    ],
+    "comma-dangle": "off",
     "no-unused-expressions": "off",
     "@typescript-eslint/no-unused-expressions": "off",
     "@typescript-eslint/no-namespace": "off",
