src/json/aboutpage.json (before)
{
  "company": {
    "philosophy": {
      "text": 
      "Hivemind philosophy is a concept that emphasizes the collective intelligence and creativity of a group of individuals working towards a common goal. It involves collaboration, communication, and the exchange of ideas in an open and respectful environment. In a work culture that promotes the hivemind philosophy, every member of the team is valued for their unique perspective and contributions, and there is a sense of shared ownership and responsibility for the success of the company.",
      "imageId": "/images/philosophy-image.png"
    },

    "missions": [
      "To provide customized digital strategies and solutions that are tailored to meet the unique needs and objectives of each of our clients.",
      "To foster a culture of creativity, collaboration, and innovation that empowers our team members to develop and deliver the best possible results.",
      "To continuously invest in the latest technologies, tools, and methodologies to stay at the forefront of the digital industry and ensure that our clients are always ahead of their competition."
    ],

    "visions": [
      "To become the leading provider of innovative and cutting-edge digital solutions for businesses of all sizes and industries.",
      "To establish long-lasting relationships with our clients, partners, and stakeholders by consistently exceeding their expectations."
    ],

    "teams": [
      {
        "_id": 12,
        "imageId": "/images/team-1.png",
        "name": "Amanda Chen",
        "title": "Digital Marketing Manager",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "_id": 13,
        "imageId": "/images/team-2.png",
        "name": "Daniel Wong",
        "title": "Web Developer Expert",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "_id": 13,
        "imageId": "/images/team-3.png",
        "name": "Eric Nguyen",
        "title": "Lead Developer",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "_id": 14,
        "imageId": "/images/team-4.png",
        "name": "Rachel Lee",
        "title": "Sales Manager",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      }
    ],

    "workCulture": [
      {
        "_id": 2332,
        "imageId": "/images/work-culture-1.png",
        "headline": "Teamwork and Collaboration",
        "description": "We value teamwork and believe that every team member brings unique strengths and skills to the table. By working together, we can achieve more and create better results for our clients."
      },
      {
        "_id": 2333,
        "imageId": "/images/work-culture-2.png",
        "headline": "Continous Learning and Development",
        "description": "We're passionate about  staying up-to-date with the latest industry trends and technologies.  To support this, we offer opportunities for continuous learning and development, including training programs and attending conferences."
      },
      {
        "_id": 2334,
        "imageId": "/images/work-culture-3.png",
        "headline": "Work-Life Balance",
        "description": "We understand that maintaining a healthy work-life balance is important for our team members' wellbeing. We encourage and support our employees to take breaks, recharge, and prioritize their personal lives outside of work."
      },
      {
        "_id": 2335,
        "imageId": "/images/work-culture-4.png",
        "headline": "Open Communication",
        "description": "We value open communication and believe in creating a safe space for our team members to express their ideas, opinions and concerns. We encourage feedback and strive to create an environment where everyone feels heard and respected."
      },
      {
        "_id": 2336,
        "imageId": "/images/work-culture-5.png",
        "headline": "Fun and Positive Environment",
        "description": "We believe that having fun and enjoying your work is important. We promote a positive and fun work environment by organizing team-building activities and social events."
      }
    ]
  }
}

src/json/aboutpage.json (after)
{
  "company": {
    "philosophy": {
      "text": 
      "Hivemind philosophy is a concept that emphasizes the collective intelligence and creativity of a group of individuals working towards a common goal. It involves collaboration, communication, and the exchange of ideas in an open and respectful environment. In a work culture that promotes the hivemind philosophy, every member of the team is valued for their unique perspective and contributions, and there is a sense of shared ownership and responsibility for the success of the company.",
      "imageId": "/images/philosophy-image.png"
    },

    "missions": [
      "To provide customized digital strategies and solutions that are tailored to meet the unique needs and objectives of each of our clients.",
      "To foster a culture of creativity, collaboration, and innovation that empowers our team members to develop and deliver the best possible results.",
      "To continuously invest in the latest technologies, tools, and methodologies to stay at the forefront of the digital industry and ensure that our clients are always ahead of their competition."
    ],

    "visions": [
      "To become the leading provider of innovative and cutting-edge digital solutions for businesses of all sizes and industries.",
      "To establish long-lasting relationships with our clients, partners, and stakeholders by consistently exceeding their expectations."
    ],

    "teams": [
      {
        "id": 12,
        "imageId": "/images/team-1.png",
        "name": "Amanda Chen",
        "title": "Digital Marketing Manager",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "id": 13,
        "imageId": "/images/team-2.png",
        "name": "Daniel Wong",
        "title": "Web Developer Expert",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "id": 13,
        "imageId": "/images/team-3.png",
        "name": "Eric Nguyen",
        "title": "Lead Developer",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      },
      {
        "id": 14,
        "imageId": "/images/team-4.png",
        "name": "Rachel Lee",
        "title": "Sales Manager",
        "socials": {
          "facebook": "https://www.facebook.com/",
          "twitter": "https://www.twitter.com/",
          "linkedin": "https://www.linkedin.com/"
        }
      }
    ],

    "workCulture": [
      {
        "id": 2332,
        "imageId": "/images/work-culture-1.png",
        "headline": "Teamwork and Collaboration",
        "description": "We value teamwork and believe that every team member brings unique strengths and skills to the table. By working together, we can achieve more and create better results for our clients."
      },
      {
        "id": 2333,
        "imageId": "/images/work-culture-2.png",
        "headline": "Continous Learning and Development",
        "description": "We're passionate about  staying up-to-date with the latest industry trends and technologies.  To support this, we offer opportunities for continuous learning and development, including training programs and attending conferences."
      },
      {
        "id": 2334,
        "imageId": "/images/work-culture-3.png",
        "headline": "Work-Life Balance",
        "description": "We understand that maintaining a healthy work-life balance is important for our team members' wellbeing. We encourage and support our employees to take breaks, recharge, and prioritize their personal lives outside of work."
      },
      {
        "id": 2335,
        "imageId": "/images/work-culture-4.png",
        "headline": "Open Communication",
        "description": "We value open communication and believe in creating a safe space for our team members to express their ideas, opinions and concerns. We encourage feedback and strive to create an environment where everyone feels heard and respected."
      },
      {
        "id": 2336,
        "imageId": "/images/work-culture-5.png",
        "headline": "Fun and Positive Environment",
        "description": "We believe that having fun and enjoying your work is important. We promote a positive and fun work environment by organizing team-building activities and social events."
      }
    ]
  }
}

src/json/aboutpage.json (diff)
@@ -19,7 +19,7 @@
 
     "teams": [
       {
-        "_id": 12,
+        "id": 12,
         "imageId": "/images/team-1.png",
         "name": "Amanda Chen",
         "title": "Digital Marketing Manager",
@@ -30,7 +30,7 @@
         }
       },
       {
-        "_id": 13,
+        "id": 13,
         "imageId": "/images/team-2.png",
         "name": "Daniel Wong",
         "title": "Web Developer Expert",
@@ -41,7 +41,7 @@
         }
       },
       {
-        "_id": 13,
+        "id": 13,
         "imageId": "/images/team-3.png",
         "name": "Eric Nguyen",
         "title": "Lead Developer",
@@ -52,7 +52,7 @@
         }
       },
       {
-        "_id": 14,
+        "id": 14,
         "imageId": "/images/team-4.png",
         "name": "Rachel Lee",
         "title": "Sales Manager",
@@ -66,31 +66,31 @@
 
     "workCulture": [
       {
-        "_id": 2332,
+        "id": 2332,
         "imageId": "/images/work-culture-1.png",
         "headline": "Teamwork and Collaboration",
         "description": "We value teamwork and believe that every team member brings unique strengths and skills to the table. By working together, we can achieve more and create better results for our clients."
       },
       {
-        "_id": 2333,
+        "id": 2333,
         "imageId": "/images/work-culture-2.png",
         "headline": "Continous Learning and Development",
         "description": "We're passionate about  staying up-to-date with the latest industry trends and technologies.  To support this, we offer opportunities for continuous learning and development, including training programs and attending conferences."
       },
       {
-        "_id": 2334,
+        "id": 2334,
         "imageId": "/images/work-culture-3.png",
         "headline": "Work-Life Balance",
         "description": "We understand that maintaining a healthy work-life balance is important for our team members' wellbeing. We encourage and support our employees to take breaks, recharge, and prioritize their personal lives outside of work."
       },
       {
-        "_id": 2335,
+        "id": 2335,
         "imageId": "/images/work-culture-4.png",
         "headline": "Open Communication",
         "description": "We value open communication and believe in creating a safe space for our team members to express their ideas, opinions and concerns. We encourage feedback and strive to create an environment where everyone feels heard and respected."
       },
       {
-        "_id": 2336,
+        "id": 2336,
         "imageId": "/images/work-culture-5.png",
         "headline": "Fun and Positive Environment",
         "description": "We believe that having fun and enjoying your work is important. We promote a positive and fun work environment by organizing team-building activities and social events."
