src/json/blogpage.json (before)
[
  {
    "_id": 1234214,
    "publishedDate": "20-01-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-1.jpg",
    "title": "How to Increase your Website's Conversion Rate",
    "shortDescription": "Learn valuable tips and tricks to optimize your website for increased conversion rates and drive more sales for your business."
  },
  {
    "_id": 1234215,
    "publishedDate": "10-02-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-2.jpg",
    "title": "The Importance of SEO for Your Business",
    "shortDescription": "Discover why SEO is a critical component of your digital marketing strategy and how to leverage it to improve your website."
  },
  {
    "_id": 1234216,
    "publishedDate": "03-03-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-3.jpg",
    "title": "Maximizing Your Social Media Presence",
    "shortDescription": "Get expert advice on how to make the most of your social media accounts and build a strong online presence for your brand."
  },
  {
    "_id": 1234217,
    "publishedDate": "10-03-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-4.jpg",
    "title": "The Top Social Media Trends for 2022 You Need to Know",
    "shortDescription": "Get ahead of the curve with the latest trends in social media marketing and learn how to leverage them to grow your business."
  },
  {
    "_id": 1234218,
    "publishedDate": "28-03-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-5.jpg",
    "title": "The Importance of Responsive Web Design for Your Business",
    "shortDescription": "Discover why responsive design is essential for modern websites and how it can improve user experience and boost search engine rankings."
  },
  {
    "_id": 1234219,
    "publishedDate": "01-04-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-1.jpg",
    "title": "The Importance of User-Centered Web Design",
    "shortDescription": "Learn about the benefits of putting user needs at the forefront of your web design strategy and discover best practices for creating engaging websites."
  },
  {
    "_id": 1234220,
    "publishedDate": "10-04-2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-2.jpg",
    "title": "The Power of Visual Content: Why Images and Videos Matter",
    "shortDescription": "Discover the impact of using visual content in your marketing strategy and how it can boost your engagement rates."
  }
]

src/json/blogpage.json (after)
[
  {
    "_id": 1234214,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-1.jpg",
    "title": "How to Increase your Website's Conversion Rate",
    "shortDescription": "Learn valuable tips and tricks to optimize your website for increased conversion rates and drive more sales for your business."
  },
  {
    "_id": 1234215,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-2.jpg",
    "title": "The Importance of SEO for Your Business",
    "shortDescription": "Discover why SEO is a critical component of your digital marketing strategy and how to leverage it to improve your website."
  },
  {
    "_id": 1234216,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-3.jpg",
    "title": "Maximizing Your Social Media Presence",
    "shortDescription": "Get expert advice on how to make the most of your social media accounts and build a strong online presence for your brand."
  },
  {
    "_id": 1234217,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-4.jpg",
    "title": "The Top Social Media Trends for 2022 You Need to Know",
    "shortDescription": "Get ahead of the curve with the latest trends in social media marketing and learn how to leverage them to grow your business."
  },
  {
    "_id": 1234218,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-5.jpg",
    "title": "The Importance of Responsive Web Design for Your Business",
    "shortDescription": "Discover why responsive design is essential for modern websites and how it can improve user experience and boost search engine rankings."
  },
  {
    "_id": 1234219,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-1.jpg",
    "title": "The Importance of User-Centered Web Design",
    "shortDescription": "Learn about the benefits of putting user needs at the forefront of your web design strategy and discover best practices for creating engaging websites."
  },
  {
    "_id": 1234220,
    "publishedDate": "Tue, 17 Feb 2023",
    "isPublished": "true",
    "author": "Admin Hivemind",
    "imagePath": "/images/blog-2.jpg",
    "title": "The Power of Visual Content: Why Images and Videos Matter",
    "shortDescription": "Discover the impact of using visual content in your marketing strategy and how it can boost your engagement rates."
  }
]

src/json/blogpage.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "_id": 1234214,
-    "publishedDate": "20-01-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-1.jpg",
@@ -10,7 +10,7 @@
   },
   {
     "_id": 1234215,
-    "publishedDate": "10-02-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-2.jpg",
@@ -19,7 +19,7 @@
   },
   {
     "_id": 1234216,
-    "publishedDate": "03-03-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-3.jpg",
@@ -28,7 +28,7 @@
   },
   {
     "_id": 1234217,
-    "publishedDate": "10-03-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-4.jpg",
@@ -37,7 +37,7 @@
   },
   {
     "_id": 1234218,
-    "publishedDate": "28-03-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-5.jpg",
@@ -46,7 +46,7 @@
   },
   {
     "_id": 1234219,
-    "publishedDate": "01-04-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-1.jpg",
@@ -55,7 +55,7 @@
   },
   {
     "_id": 1234220,
-    "publishedDate": "10-04-2023",
+    "publishedDate": "Tue, 17 Feb 2023",
     "isPublished": "true",
     "author": "Admin Hivemind",
     "imagePath": "/images/blog-2.jpg",
