src/json/homepage.json (before)
{ 
  "services": [
    {
      "_id": "ass122jjjjoj033f",
      "imagePath": "/images/desktop.svg", 
      "slug": "web-design",
      "name": "Web Design",
      "briefDescription": "Our team of expert designers creates visually stunning websites that are easy to navigate and optimized for conversion."
    },
    {
      "_id": "ass122jjjjoj033g",
      "imagePath": "/images/chart.svg", 
      "slug": "seo",
      "name": "Search Engine Optimization",
      "briefDescription": "Our SEO specialists help you climb the rankings and increase visibility with proven techniques that drive organic traffic."
    },
    {
      "_id": "ass122jjjjoj033h",
      "imagePath": "/images/megaphone.svg", 
      "slug": "smm",
      "name": "Social Media Marketing",
      "briefDescription": "We develop customized social media strategies that drive engagement, increase followers, and ultimately boost your business."
    },
    {
      "_id": "ass122jjjjoj033i",
      "imagePath": "/images/reader.svg", 
      "slug": "content-creation",
      "name": "Content Creation",
      "briefDescription": "We create compelling, informative content that engages your audience and establishes your brand as an authority."
    },
    {
      "_id": "ass122jjjjoj033j",
      "imagePath": "/images/cart.svg", 
      "slug": "ec-solutions",
      "name": "E-commerce Solutions",
      "briefDescription": "We help you develop and optimize your online store, making it easy for customers to browse, shop, and checkout with confidence."
    },
    {
      "_id": "ass122jjjjoj033k",
      "imagePath": "/images/phone.svg", 
      "slug": "mobile-app-dev",
      "name": "Mobile App Development",
      "briefDescription": "Our experienced team of developers creates user-friendly, responsive apps that take your business to the next level."
    }
  ],

  "companyValues": [
    {
      "_id": 122444,
      "value": "Experience",
      "description": "With years of experience in the digital marketing industry, we have the expertise and knowledge to develop and implement effective strategies that will help you reach your business goals."
    },
    {
      "_id": 122445,
      "value": "Result-driven",
      "description": "Our focus is on delivering measurable results for our clients. We use data-driven insights to make informed decisions and constantly evaluate and adjust our strategies to ensure maximum <abbr title='Return On Investment'>ROI</abbr>."
    },
    {
      "_id": 122446,
      "value": "Custom Solutions",
      "description": "We tailor our services to meet the specific needs and goals of each client. We work closely with our clients to develop custom digital solutions that are designed to deliver results"
    },
    {
      "_id": 122447,
      "value": "Transparent communication",
      "description": " We believe in open and honest communication with our clients every step of the way. We provide regular updates and detailed reports, so you always know how your campaigns are performing."
    }
  ],
  
  "portfolios": [
    {
      "_id": 122893,
      "imagePath": "/images/e-commerce-web.png",
      "orientation": "potrait",
      "projectName": "E-commerce for Fashion",
      "serviceCategory": "Web Design"
    },
    {
      "_id": 122894,
      "imagePath": "/images/fitness-studio.png",
      "orientation": "landscape",
      "projectName": "Fitness Studio",
      "serviceCategory": "Mobile App Development"
    },
    {
      "_id": 122895,
      "imagePath": "/images/brand-identity.png",
      "orientation": "landscape",
      "projectName": "Brand Identity for Tech Startup",
      "serviceCategory": "Graphic Design"
    },
    {
      "_id": 122896,
      "imagePath": "/images/video-for-travel-agency.png",
      "orientation": "landscape",
      "projectName": "Video Production for Travel Agency",
      "serviceCategory": "Video Production"
    },
    {
      "_id": 122897,
      "imagePath": "/images/seo-optimization.png",
      "orientation": "landscape",
      "projectName": "SEO Opimization for E-commerce Website",
      "serviceCategory": "Search Engine Optimization"
    }
  ],

  "testimonies": [
    {
      "_id": 12334,
      "imagePath": "/images/testy-1.png",
      "clientName": "John Smith",
      "occupation": "Marketing Manager",
      "message": "I am very impressed with the quality of service and attention to detail provided by this company. They helped us increase our online presence and attract more customers. Highly recommended!",
      "rate": 5
    }, 
    {
      "_id": 12335,
      "imagePath": "/images/testy-2.png",
      "clientName": "Max Robinson",
      "occupation": "Entrepreneur",
      "message": "The team at this company is truly professional and skilled. They created a beautiful website for my business and helped me improve my SEO ranking. I will definitely work with them again.",
      "rate": 4
    }, 
    {
      "_id": 12336,
      "imagePath": "/images/testy-3.png",
      "clientName": "Olivia Taylor",
      "occupation": "Creative Director",
      "message": "Working with this company was a pleasure. They have a great eye for design and are able to execute projects quickly and efficiently. I would definitely recommend them to anyone looking for high-quality graphic design.",
      "rate": 5
    },
    {
      "_id": 12337,
      "imagePath": "/images/testy-4.jpg",
      "clientName": "Robert Johnson",
      "occupation": "CEO",
      "message": "The results speak for themselves. Since partnering with Hivemind, we've seen a significant increase in website traffic and lead generation. Their team's expertise and creativity have been invaluable to our digital marketing efforts.",
      "rate": 5
    },
    {
      "_id": 12338,
      "imagePath": "/images/testy-5.png",
      "clientName": "Sarah Lee",
      "occupation": "E-commerce Manager",
      "message": "Working with Hivemind has been a game-changer for our online store. Their e-commerce expertise has helped us streamline our sales process and optimize our website for maximum conversion. We couldn't be happier with the results.",
      "rate": 5
    },
    {
      "_id": 12339,
      "imagePath": "/images/testy-6.png",
      "clientName": "Maria Garcia",
      "occupation": "Real Estate Agent",
      "message": "I've worked with several web design companies in the past, but none have delivered the same level of expertise and customer service as Hivemind. Their team took the time to understand my business and goals and created a website that truly reflects my brand. I would highly recommend their services.",
      "rate": 5
    }
  ],

  "blogs": [
    {
      "_id": 1234214,
      "publishedDate": "20-01-2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-1.jpg",
      "title": "How to Increase your Website's Conversion Rate",
      "shortDescription": "Learn valuable tips and tricks to optimize your website for increased conversion rates and drive more sales for your business."
    },
    {
      "_id": 1234215,
      "publishedDate": "10-02-2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-2.jpg",
      "title": "The Importance of SEO for Your Business",
      "shortDescription": "Discover why SEO is a critical component of your digital marketing strategy and how to leverage it to improve your website."
    },
    {
      "_id": 1234216,
      "publishedDate": "03-03-2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-3.jpg",
      "title": "Maximizing Your Social Media Presence",
      "shortDescription": "Get expert advice on how to make the most of your social media accounts and build a strong online presence for your brand."
    },
    {
      "_id": 1234217,
      "publishedDate": "10-03-2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-4.jpg",
      "title": "The Top Social Media Trends for 2022 You Need to Know",
      "shortDescription": "Get ahead of the curve with the latest trends in social media marketing and learn how to leverage them to grow your business."
    },
    {
      "_id": 1234218,
      "publishedDate": "28-03-2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-5.jpg",
      "title": "The Importance of Responsive Web Design for Your Business",
      "shortDescription": "Discover why responsive design is essential for modern websites and how it can improve user experience and boost search engine rankings."
    }
  ]
}

src/json/homepage.json (after)
{ 
  "services": [
    {
      "_id": "ass122jjjjoj033f",
      "imagePath": "/images/desktop.svg", 
      "slug": "web-design",
      "name": "Web Design",
      "briefDescription": "Our team of expert designers creates visually stunning websites that are easy to navigate and optimized for conversion."
    },
    {
      "_id": "ass122jjjjoj033g",
      "imagePath": "/images/chart.svg", 
      "slug": "seo",
      "name": "Search Engine Optimization",
      "briefDescription": "Our SEO specialists help you climb the rankings and increase visibility with proven techniques that drive organic traffic."
    },
    {
      "_id": "ass122jjjjoj033h",
      "imagePath": "/images/megaphone.svg", 
      "slug": "smm",
      "name": "Social Media Marketing",
      "briefDescription": "We develop customized social media strategies that drive engagement, increase followers, and ultimately boost your business."
    },
    {
      "_id": "ass122jjjjoj033i",
      "imagePath": "/images/reader.svg", 
      "slug": "content-creation",
      "name": "Content Creation",
      "briefDescription": "We create compelling, informative content that engages your audience and establishes your brand as an authority."
    },
    {
      "_id": "ass122jjjjoj033j",
      "imagePath": "/images/cart.svg", 
      "slug": "ec-solutions",
      "name": "E-commerce Solutions",
      "briefDescription": "We help you develop and optimize your online store, making it easy for customers to browse, shop, and checkout with confidence."
    },
    {
      "_id": "ass122jjjjoj033k",
      "imagePath": "/images/phone.svg", 
      "slug": "mobile-app-dev",
      "name": "Mobile App Development",
      "briefDescription": "Our experienced team of developers creates user-friendly, responsive apps that take your business to the next level."
    }
  ],

  "companyValues": [
    {
      "_id": 122444,
      "value": "Experience",
      "description": "With years of experience in the digital marketing industry, we have the expertise and knowledge to develop and implement effective strategies that will help you reach your business goals."
    },
    {
      "_id": 122445,
      "value": "Result-driven",
      "description": "Our focus is on delivering measurable results for our clients. We use data-driven insights to make informed decisions and constantly evaluate and adjust our strategies to ensure maximum <abbr title='Return On Investment'>ROI</abbr>."
    },
    {
      "_id": 122446,
      "value": "Custom Solutions",
      "description": "We tailor our services to meet the specific needs and goals of each client. We work closely with our clients to develop custom digital solutions that are designed to deliver results"
    },
    {
      "_id": 122447,
      "value": "Transparent communication",
      "description": " We believe in open and honest communication with our clients every step of the way. We provide regular updates and detailed reports, so you always know how your campaigns are performing."
    }
  ],
  
  "portfolios": [
    {
      "_id": 122893,
      "imagePath": "/images/e-commerce-web.png",
      "orientation": "potrait",
      "projectName": "E-commerce for Fashion",
      "serviceCategory": "Web Design"
    },
    {
      "_id": 122894,
      "imagePath": "/images/fitness-studio.png",
      "orientation": "landscape",
      "projectName": "Fitness Studio",
      "serviceCategory": "Mobile App Development"
    },
    {
      "_id": 122895,
      "imagePath": "/images/brand-identity.png",
      "orientation": "landscape",
      "projectName": "Brand Identity for Tech Startup",
      "serviceCategory": "Graphic Design"
    },
    {
      "_id": 122896,
      "imagePath": "/images/video-for-travel-agency.png",
      "orientation": "landscape",
      "projectName": "Video Production for Travel Agency",
      "serviceCategory": "Video Production"
    },
    {
      "_id": 122897,
      "imagePath": "/images/seo-optimization.png",
      "orientation": "landscape",
      "projectName": "SEO Opimization for E-commerce Website",
      "serviceCategory": "Search Engine Optimization"
    }
  ],

  "testimonies": [
    {
      "_id": 12334,
      "imagePath": "/images/testy-1.png",
      "clientName": "John Smith",
      "occupation": "Marketing Manager",
      "message": "I am very impressed with the quality of service and attention to detail provided by this company. They helped us increase our online presence and attract more customers. Highly recommended!",
      "rate": 5
    }, 
    {
      "_id": 12335,
      "imagePath": "/images/testy-2.png",
      "clientName": "Max Robinson",
      "occupation": "Entrepreneur",
      "message": "The team at this company is truly professional and skilled. They created a beautiful website for my business and helped me improve my SEO ranking. I will definitely work with them again.",
      "rate": 4
    }, 
    {
      "_id": 12336,
      "imagePath": "/images/testy-3.png",
      "clientName": "Olivia Taylor",
      "occupation": "Creative Director",
      "message": "Working with this company was a pleasure. They have a great eye for design and are able to execute projects quickly and efficiently. I would definitely recommend them to anyone looking for high-quality graphic design.",
      "rate": 5
    },
    {
      "_id": 12337,
      "imagePath": "/images/testy-4.jpg",
      "clientName": "Robert Johnson",
      "occupation": "CEO",
      "message": "The results speak for themselves. Since partnering with Hivemind, we've seen a significant increase in website traffic and lead generation. Their team's expertise and creativity have been invaluable to our digital marketing efforts.",
      "rate": 5
    },
    {
      "_id": 12338,
      "imagePath": "/images/testy-5.png",
      "clientName": "Sarah Lee",
      "occupation": "E-commerce Manager",
      "message": "Working with Hivemind has been a game-changer for our online store. Their e-commerce expertise has helped us streamline our sales process and optimize our website for maximum conversion. We couldn't be happier with the results.",
      "rate": 5
    },
    {
      "_id": 12339,
      "imagePath": "/images/testy-6.png",
      "clientName": "Maria Garcia",
      "occupation": "Real Estate Agent",
      "message": "I've worked with several web design companies in the past, but none have delivered the same level of expertise and customer service as Hivemind. Their team took the time to understand my business and goals and created a website that truly reflects my brand. I would highly recommend their services.",
      "rate": 5
    }
  ],

  "blogs": [
    {
      "_id": 1234214,
      "publishedDate": "Sun, 20 Jan 2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-1.jpg",
      "title": "How to Increase your Website's Conversion Rate",
      "shortDescription": "Learn valuable tips and tricks to optimize your website for increased conversion rates and drive more sales for your business."
    },
    {
      "_id": 1234215,
      "publishedDate": "Wed, 22 Jan 2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-2.jpg",
      "title": "The Importance of SEO for Your Business",
      "shortDescription": "Discover why SEO is a critical component of your digital marketing strategy and how to leverage it to improve your website."
    },
    {
      "_id": 1234216,
      "publishedDate": "Sun, 10 Feb 2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-3.jpg",
      "title": "Maximizing Your Social Media Presence",
      "shortDescription": "Get expert advice on how to make the most of your social media accounts and build a strong online presence for your brand."
    },
    {
      "_id": 1234217,
      "publishedDate": "Fri, 14 Feb 2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-4.jpg",
      "title": "The Top Social Media Trends for 2022 You Need to Know",
      "shortDescription": "Get ahead of the curve with the latest trends in social media marketing and learn how to leverage them to grow your business."
    },
    {
      "_id": 1234218,
      "publishedDate": "Tue, 17 Feb 2023",
      "isPublished": "true",
      "author": "Admin Hivemind",
      "imagePath": "/images/blog-5.jpg",
      "title": "The Importance of Responsive Web Design for Your Business",
      "shortDescription": "Discover why responsive design is essential for modern websites and how it can improve user experience and boost search engine rankings."
    }
  ]
}

src/json/homepage.json (diff)
@@ -159,7 +159,7 @@
   "blogs": [
     {
       "_id": 1234214,
-      "publishedDate": "20-01-2023",
+      "publishedDate": "Sun, 20 Jan 2023",
       "isPublished": "true",
       "author": "Admin Hivemind",
       "imagePath": "/images/blog-1.jpg",
@@ -168,7 +168,7 @@
     },
     {
       "_id": 1234215,
-      "publishedDate": "10-02-2023",
+      "publishedDate": "Wed, 22 Jan 2023",
       "isPublished": "true",
       "author": "Admin Hivemind",
       "imagePath": "/images/blog-2.jpg",
@@ -177,7 +177,7 @@
     },
     {
       "_id": 1234216,
-      "publishedDate": "03-03-2023",
+      "publishedDate": "Sun, 10 Feb 2023",
       "isPublished": "true",
       "author": "Admin Hivemind",
       "imagePath": "/images/blog-3.jpg",
@@ -186,7 +186,7 @@
     },
     {
       "_id": 1234217,
-      "publishedDate": "10-03-2023",
+      "publishedDate": "Fri, 14 Feb 2023",
       "isPublished": "true",
       "author": "Admin Hivemind",
       "imagePath": "/images/blog-4.jpg",
@@ -195,7 +195,7 @@
     },
     {
       "_id": 1234218,
-      "publishedDate": "28-03-2023",
+      "publishedDate": "Tue, 17 Feb 2023",
       "isPublished": "true",
       "author": "Admin Hivemind",
       "imagePath": "/images/blog-5.jpg",
