src/json/portfoliopage.json (before)
[
  {
    "_id": 122893,
    "imageId": "/images/e-commerce-web.png",
    "orientation": "potrait",
    "projectName": "E-commerce for Fashion",
    "service": {
      "id": 122893,
      "category": "Web Design"
    }
  },
  {
    "_id": 122894,
    "imageId": "/images/fitness-studio.png",
    "orientation": "landscape",
    "projectName": "Fitness Studio",
    "service": {
      "id": 122894,
      "category": "Mobile App Development"
    }
  },
  {
    "_id": 1228991,
    "imageId": "/images/seo-optimization.png",
    "orientation": "landscape",
    "projectName": "SEO Opimization for E-commerce Website",
    "service": {
      "id": 1228991,
      "category": "Search Engine Optimization"
    }
  },
  {
    "_id": 122896,
    "imageId": "/images/video-for-travel-agency.png",
    "orientation": "landscape",
    "projectName": "Video Production for Travel Agency",
    "service": {
      "id": 122896,
      "category": "Content Creation"
    }
  },
  {
    "_id": 122897,
    "imageId": "/images/seo-optimization.png",
    "orientation": "landscape",
    "projectName": "SEO Opimization for E-commerce Website",
    "service": {
      "id": 1228991,
      "category": "Search Engine Optimization"
    }
  }
]

src/json/portfoliopage.json (after)
[
  {
    "id": 122893,
    "imageId": "/images/e-commerce-web.png",
    "orientation": "potrait",
    "projectName": "E-commerce for Fashion",
    "service": {
      "id": 122893,
      "category": "Web Design"
    }
  },
  {
    "id": 122894,
    "imageId": "/images/fitness-studio.png",
    "orientation": "landscape",
    "projectName": "Fitness Studio",
    "service": {
      "id": 122894,
      "category": "Mobile App Development"
    }
  },
  {
    "id": 1228991,
    "imageId": "/images/seo-optimization.png",
    "orientation": "landscape",
    "projectName": "SEO Opimization for E-commerce Website",
    "service": {
      "id": 1228991,
      "category": "Search Engine Optimization"
    }
  },
  {
    "id": 122896,
    "imageId": "/images/video-for-travel-agency.png",
    "orientation": "landscape",
    "projectName": "Video Production for Travel Agency",
    "service": {
      "id": 122896,
      "category": "Content Creation"
    }
  },
  {
    "id": 122897,
    "imageId": "/images/seo-optimization.png",
    "orientation": "landscape",
    "projectName": "SEO Opimization for E-commerce Website",
    "service": {
      "id": 1228991,
      "category": "Search Engine Optimization"
    }
  }
]

src/json/portfoliopage.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": 122893,
+    "id": 122893,
     "imageId": "/images/e-commerce-web.png",
     "orientation": "potrait",
     "projectName": "E-commerce for Fashion",
@@ -10,7 +10,7 @@
     }
   },
   {
-    "_id": 122894,
+    "id": 122894,
     "imageId": "/images/fitness-studio.png",
     "orientation": "landscape",
     "projectName": "Fitness Studio",
@@ -20,7 +20,7 @@
     }
   },
   {
-    "_id": 1228991,
+    "id": 1228991,
     "imageId": "/images/seo-optimization.png",
     "orientation": "landscape",
     "projectName": "SEO Opimization for E-commerce Website",
@@ -30,7 +30,7 @@
     }
   },
   {
-    "_id": 122896,
+    "id": 122896,
     "imageId": "/images/video-for-travel-agency.png",
     "orientation": "landscape",
     "projectName": "Video Production for Travel Agency",
@@ -40,7 +40,7 @@
     }
   },
   {
-    "_id": 122897,
+    "id": 122897,
     "imageId": "/images/seo-optimization.png",
     "orientation": "landscape",
     "projectName": "SEO Opimization for E-commerce Website",
