json/contactpage.json (before)
{
  "contactInformations": [
    {
      "_id": 12212,
      "imagePath": "/images/email.svg",
      "name": "Email",
      "value": "info@hivemind.com"
    },
    {
      "_id": 12213,
      "imagePath": "/images/telp.svg",
      "name": "Telp",
      "value": "(555) 123-4567"
    },
    {
      "_id": 12214,
      "imagePath": "/images/business-hours.svg",
      "name": "Business Hours",
      "value": "Monday - Friday, 9.00am - 5.00pm WITA"
    },
    {
      "_id": 12215,
      "imagePath": "/images/address.svg",
      "name": "Address",
      "value": "123 Main st, Suite 500, Bali, Indonesia"
    }
  ],
  
  "faqs": [
    {
      "_id": 1234,
      "question": "What services does your company offer?",
      "answer": "We offer a wide range of digital marketing services including SEO, PPC, social media marketing, email marketing, web design, and more."
    },
    {
      "_id": 1235,
      "question": "How much does your service cost?",
      "answer": "Our pricing varies depending on the specific service and scope of the project. We provide personalized quotes based on your unique needs and budget."
    },
    {
      "_id": 1236,
      "question": "Do you provide ongoing support and maintenance?",
      "answer": "Yes, we offer ongoing support and maintenance services to ensure that your website or digital presence remains up-to-date and secure."
    },
    {
      "_id": 1236,
      "question": "How can I get started working with your agency?",
      "answer": "The first step is to reach out to us via our contact page or by calling us directly (please pay attention to our business hours). We'll set up an initial consultation to discuss your needs and provide you with a personalized quote and proposal."
    },
    {
      "_id": 1237,
      "question": "How do you measure the success of a project?",
      "answer": "We use a variety of metrics to measure the success of our projects, including website traffic, engagement rates, conversion rates, and more. We work with our clients to establish clear goals and objectives for each project and use these metrics to track progress."
    }
  ]
}

json/contactpage.json (after)
{
  "contactInformations": [
    {
      "_id": 12212,
      "imagePath": "/images/email.svg",
      "name": "Email",
      "value": "info@hivemind.com"
    },
    {
      "_id": 12213,
      "imagePath": "/images/telp.svg",
      "name": "Telp",
      "value": "(555) 123-4567"
    },
    {
      "_id": 12214,
      "imagePath": "/images/business-hours.svg",
      "name": "Business Hours",
      "value": "Monday - Friday, 9.00am - 5.00pm WITA"
    },
    {
      "_id": 12215,
      "imagePath": "/images/address.svg",
      "name": "Address",
      "value": "123 Main st, Suite 500, Bali, Indonesia"
    }
  ],
  
  "faqs": [
    {
      "_id": 1234,
      "question": "What services does your company offer?",
      "answer": "We offer a wide range of digital marketing services including SEO, PPC, social media marketing, email marketing, web design, and more."
    },
    {
      "_id": 1235,
      "question": "How much does your service cost?",
      "answer": "Our pricing varies depending on the specific service and scope of the project. We provide personalized quotes based on your unique needs and budget."
    },
    {
      "_id": 1236,
      "question": "Do you provide ongoing support and maintenance?",
      "answer": "Yes, we offer ongoing support and maintenance services to ensure that your website or digital presence remains up-to-date and secure."
    },
    {
      "_id": 1237,
      "question": "How can I get started working with your agency?",
      "answer": "The first step is to reach out to us via our contact page or by calling us directly (please pay attention to our business hours). We'll set up an initial consultation to discuss your needs and provide you with a personalized quote and proposal."
    },
    {
      "_id": 1238,
      "question": "How do you measure the success of a project?",
      "answer": "We use a variety of metrics to measure the success of our projects, including website traffic, engagement rates, conversion rates, and more. We work with our clients to establish clear goals and objectives for each project and use these metrics to track progress."
    }
  ]
}

json/contactpage.json (diff)
@@ -43,12 +43,12 @@
       "answer": "Yes, we offer ongoing support and maintenance services to ensure that your website or digital presence remains up-to-date and secure."
     },
     {
-      "_id": 1236,
+      "_id": 1237,
       "question": "How can I get started working with your agency?",
       "answer": "The first step is to reach out to us via our contact page or by calling us directly (please pay attention to our business hours). We'll set up an initial consultation to discuss your needs and provide you with a personalized quote and proposal."
     },
     {
-      "_id": 1237,
+      "_id": 1238,
       "question": "How do you measure the success of a project?",
       "answer": "We use a variety of metrics to measure the success of our projects, including website traffic, engagement rates, conversion rates, and more. We work with our clients to establish clear goals and objectives for each project and use these metrics to track progress."
     }
